<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/aritrachats/Cognizant-Java-FSE/Module 3 - PL\SQL Programming/Control Structures/bank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1495"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbank"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bank" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="123"/><column index="3" value="33"/><column index="4" value="97"/><column index="5" value="41"/><column index="6" value="83"/><column index="7" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_db">CREATE TABLE bank (
	CustomerID INT PRIMARY KEY,
	CustomerName VARCHAR(100),
	Age INT CHECK (Age &gt;= 18),
	InterestRate DECIMAL(4,2) CHECK (InterestRate &gt;= 0),
	IsVIP BOOLEAN,
	DueDate DATE,
	Balance DECIMAL (10,2)
);</sql><sql name="populate_db">INSERT INTO bank
(CustomerID, CustomerName, Age, InterestRate, DueDate, Balance)
VALUES
(101, 'Amit Sharma',      25, 4.50, '2026-07-10',  8500.00),
(102, 'Priya Singh',      34, 5.25, '2026-08-15', 15000.00),
(103, 'Rahul Verma',      67, 6.00, '2026-07-05', 22000.00),
(104, 'Neha Gupta',       29, 4.75, '2026-09-01',  5000.00),
(105, 'Sanjay Kumar',     72, 5.50, '2026-07-20', 30000.00),
(106, 'Anita Roy',        61, 5.00, '2026-07-12',  9800.00),
(107, 'Rohit Das',        45, 4.25, '2026-08-30', 12000.00),
(108, 'Sneha Patel',      23, 3.95, '2026-07-18',  2500.00),
(109, 'Vikram Mehta',     58, 6.25, '2026-10-01', 45000.00),
(110, 'Kavita Nair',      64, 5.75, '2026-07-08', 18000.00),
(111, 'Arjun Bose',       38, 4.10, '2026-11-15',  7600.00),
(112, 'Meera Choudhury',  70, 6.50, '2026-07-25', 50000.00),
(113, 'Deepak Jain',      52, 4.85, '2026-08-10', 10500.00),
(114, 'Pooja Sen',        31, 4.40, '2026-07-03',  6700.00),
(115, 'Manoj Iyer',       66, 5.90, '2026-12-20', 27500.00);</sql><sql name="discounted_interest_rate">SELECT *, (0.99 * InterestRate) AS DiscountedRate FROM bank WHERE age &gt; 60</sql><sql name="isVIP">SELECT *, CASE
			WHEN balance &gt;= 10000 THEN 'TRUE'
			ELSE 'FALSE'
		END AS IsVIP 
FROM bank; </sql><sql name="SQL 6">SELECT *, 'Dear ' || CustomerName || ', your loan amount of ' || Balance || ' is due by ' || DueDate AS Message FROM bank WHERE JULIANDAY(DueDate) - JULIANDAY('now') BETWEEN 0 AND 30;</sql><current_tab id="4"/></tab_sql></sqlb_project>
